alpha.png	ABCDEFGHTJ	336ms
alpha.png	0	(23, 21, 20, 42)	A	0.7415	37ms
alpha.png	1	(104, 22, 23, 42)	B	0.6104	35ms
alpha.png	2	(184, 20, 23, 43)	C	0.6368	32ms
alpha.png	3	(266, 21, 23, 42)	D	0.4846	31ms
alpha.png	4	(346, 20, 19, 44)	E	0.5313	28ms
alpha.png	5	(426, 19, 22, 43)	F	0.6892	28ms
alpha.png	6	(508, 20, 21, 42)	G	0.5923	29ms
alpha.png	7	(589, 20, 21, 41)	H	0.5875	28ms
alpha.png	8	(677, 19, 7, 43)	T	0.5509	26ms
alpha.png	9	(751, 18, 22, 44)	J	0.6835	27ms
image_dilate.png	ABCDEFGHIJ	314ms
image_dilate.png	0	(22, 20, 22, 44)	A	0.8497	27ms
image_dilate.png	1	(103, 21, 25, 44)	B	0.7287	29ms
image_dilate.png	2	(183, 19, 25, 45)	C	0.7872	29ms
image_dilate.png	3	(265, 20, 25, 44)	D	0.6330	33ms
image_dilate.png	4	(345, 19, 21, 46)	E	0.6684	31ms
image_dilate.png	5	(425, 18, 24, 45)	F	0.8286	29ms
image_dilate.png	6	(507, 19, 23, 44)	G	0.7490	30ms
image_dilate.png	7	(588, 19, 23, 43)	H	0.7338	30ms
image_dilate.png	8	(676, 18, 9, 45)	I	0.6855	27ms
image_dilate.png	9	(750, 17, 24, 46)	J	0.8261	27ms
image_dilate_1.png	MABOPCQDREFSTGHUVIWJKXLYNZ	1004ms
image_dilate_1.png	0	(20, 99, 26, 47)	M	0.7726	29ms
image_dilate_1.png	1	(24, 13, 25, 48)	A	0.8568	27ms
image_dilate_1.png	2	(60, 14, 27, 47)	B	0.8011	28ms
image_dilate_1.png	3	(60, 100, 25, 46)	O	0.7755	27ms
image_dilate_1.png	4	(97, 100, 26, 46)	P	0.8002	26ms
image_dilate_1.png	5	(100, 14, 27, 46)	C	0.8521	26ms
image_dilate_1.png	6	(138, 101, 25, 47)	Q	0.7391	27ms
image_dilate_1.png	7	(140, 15, 25, 45)	D	0.7360	28ms
image_dilate_1.png	8	(177, 101, 27, 46)	R	0.7107	27ms
image_dilate_1.png	9	(179, 13, 24, 49)	E	0.7856	25ms
image_dilate_1.png	10	(218, 14, 24, 46)	F	0.7702	25ms
image_dilate_1.png	11	(218, 102, 25, 45)	S	0.7617	28ms
image_dilate_1.png	12	(255, 100, 26, 48)	T	0.8245	28ms
image_dilate_1.png	13	(259, 15, 24, 45)	G	0.8108	29ms
image_dilate_1.png	14	(298, 14, 26, 46)	H	0.6982	41ms
image_dilate_1.png	15	(298, 100, 24, 46)	U	0.7642	60ms
image_dilate_1.png	16	(336, 100, 27, 48)	V	0.8559	66ms
image_dilate_1.png	17	(342, 13, 14, 49)	I	0.7289	52ms
image_dilate_1.png	18	(374, 102, 29, 45)	W	0.8018	56ms
image_dilate_1.png	19	(378, 13, 25, 48)	J	0.8660	57ms
image_dilate_1.png	20	(416, 15, 26, 46)	K	0.7976	56ms
image_dilate_1.png	21	(416, 100, 25, 48)	X	0.7681	45ms
image_dilate_1.png	22	(455, 13, 27, 50)	L	0.8939	43ms
image_dilate_1.png	23	(455, 101, 26, 48)	Y	0.8295	38ms
image_dilate_1.png	24	(494, 14, 28, 48)	N	0.7620	35ms
image_dilate_1.png	25	(494, 99, 29, 49)	Z	0.8944	33ms
img_1.png	ABCDEFGHIJKLN	438ms
img_1.png	0	(24, 27, 61, 104)	A	0.9258	33ms
img_1.png	1	(110, 26, 66, 107)	B	0.8803	33ms
img_1.png	2	(203, 28, 64, 106)	C	0.9107	36ms
img_1.png	3	(289, 28, 67, 108)	D	0.9092	33ms
img_1.png	4	(380, 27, 58, 109)	E	0.8874	31ms
img_1.png	5	(469, 26, 57, 105)	F	0.9094	32ms
img_1.png	6	(561, 27, 61, 103)	G	0.9109	33ms
img_1.png	7	(651, 28, 58, 104)	H	0.8045	32ms
img_1.png	8	(756, 28, 26, 105)	I	0.8441	25ms
img_1.png	9	(834, 31, 55, 103)	J	0.9272	26ms
img_1.png	10	(917, 31, 59, 106)	K	0.8675	28ms
img_1.png	11	(1005, 34, 57, 105)	L	0.9402	26ms
img_1.png	12	(1094, 33, 57, 97)	N	0.8030	31ms
img_1_fuzzy.png	ABCDEFGHIJKLN	376ms
img_1_fuzzy.png	0	(24, 26, 61, 106)	A	0.8968	28ms
img_1_fuzzy.png	1	(109, 26, 68, 108)	B	0.8797	27ms
img_1_fuzzy.png	2	(202, 27, 66, 108)	C	0.9239	26ms
img_1_fuzzy.png	3	(289, 27, 68, 110)	D	0.8857	24ms
img_1_fuzzy.png	4	(379, 26, 59, 111)	E	0.8967	24ms
img_1_fuzzy.png	5	(468, 25, 59, 107)	F	0.9223	25ms
img_1_fuzzy.png	6	(561, 26, 61, 105)	G	0.9230	26ms
img_1_fuzzy.png	7	(650, 27, 60, 106)	H	0.7941	36ms
img_1_fuzzy.png	8	(755, 27, 27, 107)	I	0.8760	26ms
img_1_fuzzy.png	9	(833, 30, 57, 105)	J	0.9312	24ms
img_1_fuzzy.png	10	(916, 30, 61, 108)	K	0.8480	25ms
img_1_fuzzy.png	11	(1004, 33, 58, 107)	L	0.9546	26ms
img_1_fuzzy.png	12	(1093, 33, 58, 98)	N	0.7732	27ms
img_2.png	NOPQRSTUVWXYZ	379ms
img_2.png	0	(10, 10, 45, 77)	N	0.7790	25ms
img_2.png	1	(74, 10, 48, 77)	O	0.8569	25ms
img_2.png	2	(141, 9, 45, 78)	P	0.9318	25ms
img_2.png	3	(205, 11, 46, 78)	Q	0.8885	25ms
img_2.png	4	(268, 9, 51, 81)	R	0.8614	33ms
img_2.png	5	(335, 11, 46, 79)	S	0.8986	29ms
img_2.png	6	(399, 8, 45, 82)	T	0.9224	29ms
img_2.png	7	(463, 12, 45, 80)	U	0.8890	29ms
img_2.png	8	(531, 13, 45, 81)	V	0.9201	26ms
img_2.png	9	(592, 14, 52, 79)	W	0.8893	25ms
img_2.png	10	(660, 14, 43, 78)	X	0.8850	26ms
img_2.png	11	(723, 12, 43, 80)	Y	0.9467	26ms
img_2.png	12	(788, 10, 48, 82)	Z	0.9246	26ms
img_2_fuzzy.png	NOPQRSTUVWXYZ	387ms
img_2_fuzzy.png	0	(10, 9, 46, 79)	N	0.7620	26ms
img_2_fuzzy.png	1	(74, 10, 48, 78)	O	0.9002	25ms
img_2_fuzzy.png	2	(140, 8, 47, 80)	P	0.9169	25ms
img_2_fuzzy.png	3	(204, 10, 48, 80)	Q	0.8535	26ms
img_2_fuzzy.png	4	(267, 8, 53, 84)	R	0.8445	26ms
img_2_fuzzy.png	5	(334, 11, 48, 80)	S	0.8127	29ms
img_2_fuzzy.png	6	(399, 8, 45, 83)	T	0.9365	28ms
img_2_fuzzy.png	7	(462, 12, 47, 81)	U	0.8448	29ms
img_2_fuzzy.png	8	(530, 12, 47, 82)	V	0.9220	38ms
img_2_fuzzy.png	9	(592, 13, 53, 80)	W	0.8936	27ms
img_2_fuzzy.png	10	(659, 13, 44, 80)	X	0.8582	27ms
img_2_fuzzy.png	11	(723, 12, 44, 82)	Y	0.9357	29ms
img_2_fuzzy.png	12	(787, 10, 50, 83)	Z	0.8758	26ms
